SECRET_KEY=os.environ.get('SECRET_KEY', default='your secret key'
DEBUG=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='bandapiace@gmail.com'
EMAIL_HOST_PASSWORD='iyknpjooakusixbp'